name: Test

on: workflow_dispatch

jobs:
  runner-one:
    runs-on: ubuntu-latest
    steps:
      - name: Test Request
        run: curl -i https://api.github.com/users/octocat
        
  runner-two:
    runs-on: ubuntu-latest
    steps:
      - name: Test Request
        run: curl -i https://api.github.com/users/octocat
