on:
  workflow_dispatch:

jobs:
  test:
    concurrency:
      group: "test"
      cancel-in-progress: true
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - if: "!cancelled()"
        run: |
          for sig in INT TERM EXIT SIGHUP SIGINT SIGQUIT SIGABRT SIGALRM SIGTERM; do
              trap 'echo "Caught signal '$sig'..."' $sig
          done
          
          while true
          do
            echo Testing
            sleep 1
          done
      - if: cancelled()
        run: echo cancelled
          
