name: Test

on: workflow_dispatch

jobs:
  runner-matrix:
    runs-on: ubuntu-latest
    steps:
      - name: Test Request Linux
        run: |
          hostname -I
          curl -i https://api.github.com/users/octocat
          
  runner-windows:
    runs-on: windows-latest
    steps:
      - name: Test Request Windows
        run: |
          Get-NetIPAddress -AddressFamily IPV4
          curl -i https://api.github.com/users/octocat
