on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - if: "!cancelled()"
        run: |
          for sig in INT TERM EXIT SIGHUP SIGINT SIGQUIT SIGABRT SIGALRM SIGTERM; do
              trap 'echo "Caught signal '$sig'..."' $sig
          done
          echo "You have 60s to cancel this run!"
          sleep 60
      - if: cancelled()
        run: echo cancelled
          
