name: Test

on: workflow_dispatch

jobs:
  inline:
    runs-on: ubuntu-latest
    steps:
      - run: |
          function teardown {
            status=$?
            echo "Teardown status ${status}"
            exit "${status}"
          }

          trap teardown SIGINT

          echo Sleeping...
          sleep 60 & wait $!
  external-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: .github/workflows/test.sh # This is the same script as the one inlined above
          
