name: Test

on: workflow_dispatch

jobs:
  inline:
    runs-on: windows-latest
    steps:
      - run: |
          function teardown {
            status=$?
            echo "Teardown status ${status}"
            exit "${status}"
          }

          trap teardown SIGINT

          echo Sleeping...
          sleep 60
