name: Test

on: workflow_dispatch

jobs:
  inline:
    runs-on: windows-latest
    steps:
      - shell: bash
        run: curl https://github.com/anthms/maven-publish/archive/refs/tags/1.0.0.zip
      - shell: bash
        run: curl https://github.com/anthms/maven-publish/archive/refs/tags/1.0.0.zip
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
