name: Test

on: workflow_dispatch

jobs:
  runner-matrix:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Test Request
        shell: bash
        run: |
          hostname -I
          curl -i https://api.github.com/users/octocat
