on:
  workflow_dispatch:
    inputs:
      dry_run_number:
        description: The number of the dry run to collect results for
        type: string
        required: true
      dry_run_tag:
        description: The tag to collect results for
        type: string
        required: true
      allow_partial_results:
        description: Allow partial results
        type: boolean
        required: false
        default: false


concurrency:
  group: ${{ github.run_id }}
# group: ${{ github.ref_name }}-${{ inputs.dry_run_number }}-${{ inputs.dry_run_tag }}-${{ inputs.allow_partial_results }}

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - run: |
          for value in {1..50}
          do
            echo "Print this --> $value"
            sleep 5
          done
