name: Test

on: workflow_dispatch

jobs:
  inline:
    runs-on: windows-latest
    steps:
      - run: |
          for sig in SIGINT SIGTERM; do
              trap 'echo "Caught signal '$sig'..."' $sig
          done
          echo "You have 60s to cancel this run!"
          sleep 60
