name: Test

on: workflow_dispatch

jobs:
  runner-matrix:
    strategy:
      matrix:
        runs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    runs-on: ubuntu-latest
    steps:
      - name: Test Request
        run: |
          hostname -I
          curl -i https://api.github.com/users/octocat
