on:
  #push:
  #pull_request:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: ubuntu-latest
    outputs:
      this-version: ${{ steps.out.outputs.version }}
    steps:
      - id: out
        run: |
          arr=(1 2 3)
          version=${arr[2]}
          echo "VERSION ${version}"
          echo "outvar=${version}" >> $GITHUB_OUTPUT
