name: Test

on: workflow_dispatch

jobs:
  runner-matrix:
    strategy:
      matrix:
        runs: [0, 1]
    runs-on: ubuntu-latest
    steps:
      - name: Test Request
        run: |
          hostname -I
          curl -i https://api.github.com/users/octocat
