on:
  #push:
  #pull_request:
  workflow_dispatch:

jobs:
  job-name:
    runs-on: ubuntu-latest
    outputs:
      this-version: ${{ steps.out.outputs.version }}
    steps:
      - id: out
        run: |
          VAR=$(echo 'this')
          echo "OUTPUT: $GITHUB_OUTPUT"
          echo "version=${VAR}" >> $GITHUB_OUTPUT
