on:
  push:

jobs:
  job1:
    if: always()
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - run: |
          counter=1
          until [ $counter -gt 50 ]
          do
            echo $counter
            ((counter++))
            sleep 20
          done
          echo All done
