on:
  push:

jobs:
  job2:
    runs-on: ubuntu-latest
    services:
      dind:
        image: docker:20.10-dind
        env:
          DOCKER_DRIVER: overlay2
          DOCKER_HOST: tcp://docker:2375/
    steps:
      - run: echo "Run"
  job1:
    if: false
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - run: |
          counter=1
          until [ $counter -gt 50 ]
          do
            echo $counter
            ((counter++))
            sleep 20
          done
          echo All done
